= echonest

An Ruby interface for Echo Nest Developer API

== Description

== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem sources -a http://gems.github.com/  
	gem install youpy-ruby-echonest

== Features/Problems

Supports only API for Track http://developer.echonest.com/pages/overview

== Synopsis

  require 'rubygems'
  require 'echonest'

  filename = 'foo.mp3'
  echonest = Echonest('YOUR_API_KEY')
  echonest.get_beats(filename)

== Thanks

{koyachi}[http://github.com/koyachi] for original idea http://gist.github.com/87086

== Copyright

Author::    youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License::   MIT
