= echonest

An Ruby interface for Echo Nest Developer API

== Description


== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem install youpy-echonest


== Features/Problems


== Synopsis

  filename = 'foo.mp3'
  echonest = Echonest('YOUR_API_KEY')
  echonest.get_beats(filename)

== Thanks

koyachi for original idea <http://gist.github.com/87086>

== Copyright

Author::    youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License::   MIT
